# Created at 2022-06-02T17:09:52.090
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.094
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.096
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Алексеевская",'.

# Created at 2022-06-02T17:09:52.097
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "97",'.

# Created at 2022-06-02T17:09:52.101
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.103
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.104
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.106
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Рижская",'.

# Created at 2022-06-02T17:09:52.107
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "98",'.

# Created at 2022-06-02T17:09:52.110
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.111
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.113
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.114
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Проспект Мира",'.

# Created at 2022-06-02T17:09:52.115
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "99",'.

# Created at 2022-06-02T17:09:52.132
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.133
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        }'.

# Created at 2022-06-02T17:09:52.135
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '    ]'.

# Created at 2022-06-02T17:09:52.137
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '}:        },'.

# Created at 2022-06-02T17:09:52.143
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.188
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Алексеевская",'.

# Created at 2022-06-02T17:09:52.195
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "97",'.

# Created at 2022-06-02T17:09:52.197
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.199
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.200
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.201
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Рижская",'.

# Created at 2022-06-02T17:09:52.203
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "98",'.

# Created at 2022-06-02T17:09:52.205
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.206
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.207
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.210
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Проспект Мира",'.

# Created at 2022-06-02T17:09:52.212
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "99",'.

# Created at 2022-06-02T17:09:52.218
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.227
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        }'.

# Created at 2022-06-02T17:09:52.229
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '    ]'.

# Created at 2022-06-02T17:09:52.231
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '}:        },'.

# Created at 2022-06-02T17:09:52.232
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.233
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Алексеевская",'.

# Created at 2022-06-02T17:09:52.235
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "97",'.

# Created at 2022-06-02T17:09:52.236
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.238
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.240
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.241
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Рижская",'.

# Created at 2022-06-02T17:09:52.243
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "98",'.

# Created at 2022-06-02T17:09:52.244
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.246
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.247
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.248
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Проспект Мира",'.

# Created at 2022-06-02T17:09:52.250
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "99",'.

# Created at 2022-06-02T17:09:52.256
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.265
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        }'.

# Created at 2022-06-02T17:09:52.267
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '    ]'.

# Created at 2022-06-02T17:09:52.269
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '}:        },'.

# Created at 2022-06-02T17:09:52.270
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.273
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Алексеевская",'.

# Created at 2022-06-02T17:09:52.275
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "97",'.

# Created at 2022-06-02T17:09:52.277
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.278
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.280
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.282
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Рижская",'.

# Created at 2022-06-02T17:09:52.284
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "98",'.

# Created at 2022-06-02T17:09:52.285
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.287
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.289
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.290
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Проспект Мира",'.

# Created at 2022-06-02T17:09:52.292
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "99",'.

# Created at 2022-06-02T17:09:52.294
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.295
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        }'.

# Created at 2022-06-02T17:09:52.298
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '    ]'.

# Created at 2022-06-02T17:09:52.310
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '}:        },'.

# Created at 2022-06-02T17:09:52.311
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.312
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Алексеевская",'.

# Created at 2022-06-02T17:09:52.313
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "97",'.

# Created at 2022-06-02T17:09:52.315
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.316
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.317
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.319
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Рижская",'.

# Created at 2022-06-02T17:09:52.321
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "98",'.

# Created at 2022-06-02T17:09:52.322
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.323
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.327
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.329
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Проспект Мира",'.

# Created at 2022-06-02T17:09:52.330
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "99",'.

# Created at 2022-06-02T17:09:52.335
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.348
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        }'.

# Created at 2022-06-02T17:09:52.350
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '    ]'.

# Created at 2022-06-02T17:09:52.351
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '}:        },'.

# Created at 2022-06-02T17:09:52.353
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.354
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Алексеевская",'.

# Created at 2022-06-02T17:09:52.355
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "97",'.

# Created at 2022-06-02T17:09:52.356
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.356
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.357
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.360
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Рижская",'.

# Created at 2022-06-02T17:09:52.361
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "98",'.

# Created at 2022-06-02T17:09:52.363
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.365
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.366
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.367
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Проспект Мира",'.

# Created at 2022-06-02T17:09:52.368
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "99",'.

# Created at 2022-06-02T17:09:52.369
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.371
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        }'.

# Created at 2022-06-02T17:09:52.373
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '    ]'.

# Created at 2022-06-02T17:09:52.378
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '}:        },'.

# Created at 2022-06-02T17:09:52.381
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.383
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Алексеевская",'.

# Created at 2022-06-02T17:09:52.384
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "97",'.

# Created at 2022-06-02T17:09:52.385
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.386
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.388
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.390
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Рижская",'.

# Created at 2022-06-02T17:09:52.393
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "98",'.

# Created at 2022-06-02T17:09:52.394
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.395
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.396
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.397
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Проспект Мира",'.

# Created at 2022-06-02T17:09:52.398
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "99",'.

# Created at 2022-06-02T17:09:52.400
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.404
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        }'.

# Created at 2022-06-02T17:09:52.405
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '    ]'.

# Created at 2022-06-02T17:09:52.413
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '}:        },'.

# Created at 2022-06-02T17:09:52.414
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.415
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Алексеевская",'.

# Created at 2022-06-02T17:09:52.416
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "97",'.

# Created at 2022-06-02T17:09:52.417
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.419
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.420
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.421
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Рижская",'.

# Created at 2022-06-02T17:09:52.422
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "98",'.

# Created at 2022-06-02T17:09:52.423
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.425
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.427
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.428
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Проспект Мира",'.

# Created at 2022-06-02T17:09:52.429
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "99",'.

# Created at 2022-06-02T17:09:52.430
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.432
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        }'.

# Created at 2022-06-02T17:09:52.434
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '    ]'.

# Created at 2022-06-02T17:09:52.436
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '}:        },'.

# Created at 2022-06-02T17:09:52.437
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.438
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Алексеевская",'.

# Created at 2022-06-02T17:09:52.438
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "97",'.

# Created at 2022-06-02T17:09:52.439
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.441
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.444
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.445
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Рижская",'.

# Created at 2022-06-02T17:09:52.446
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "98",'.

# Created at 2022-06-02T17:09:52.447
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.448
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.448
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.449
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Проспект Мира",'.

# Created at 2022-06-02T17:09:52.450
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "99",'.

# Created at 2022-06-02T17:09:52.452
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.454
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        }'.

# Created at 2022-06-02T17:09:52.456
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '    ]'.

# Created at 2022-06-02T17:09:52.460
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '}:        },'.

# Created at 2022-06-02T17:09:52.461
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.463
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Алексеевская",'.

# Created at 2022-06-02T17:09:52.464
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "97",'.

# Created at 2022-06-02T17:09:52.465
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.467
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.468
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.469
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Рижская",'.

# Created at 2022-06-02T17:09:52.470
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "98",'.

# Created at 2022-06-02T17:09:52.470
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.471
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.472
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.473
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Проспект Мира",'.

# Created at 2022-06-02T17:09:52.473
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "99",'.

# Created at 2022-06-02T17:09:52.477
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.478
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        }'.

# Created at 2022-06-02T17:09:52.480
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '    ]'.

# Created at 2022-06-02T17:09:52.483
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '}:        },'.

# Created at 2022-06-02T17:09:52.484
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.487
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Алексеевская",'.

# Created at 2022-06-02T17:09:52.489
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "97",'.

# Created at 2022-06-02T17:09:52.494
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.496
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.507
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.512
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Рижская",'.

# Created at 2022-06-02T17:09:52.524
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "98",'.

# Created at 2022-06-02T17:09:52.533
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.540
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.543
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.548
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Проспект Мира",'.

# Created at 2022-06-02T17:09:52.556
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "99",'.

# Created at 2022-06-02T17:09:52.560
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.565
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        }'.

# Created at 2022-06-02T17:09:52.570
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '    ]'.

# Created at 2022-06-02T17:09:52.572
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '}:        },'.

# Created at 2022-06-02T17:09:52.573
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.575
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Алексеевская",'.

# Created at 2022-06-02T17:09:52.577
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "97",'.

# Created at 2022-06-02T17:09:52.578
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.579
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.580
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.582
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Рижская",'.

# Created at 2022-06-02T17:09:52.583
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "98",'.

# Created at 2022-06-02T17:09:52.584
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.585
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.586
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.587
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Проспект Мира",'.

# Created at 2022-06-02T17:09:52.588
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "99",'.

# Created at 2022-06-02T17:09:52.589
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.592
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        }'.

# Created at 2022-06-02T17:09:52.594
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '    ]'.

# Created at 2022-06-02T17:09:52.600
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '}:        },'.

# Created at 2022-06-02T17:09:52.601
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.603
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Алексеевская",'.

# Created at 2022-06-02T17:09:52.605
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "97",'.

# Created at 2022-06-02T17:09:52.606
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.607
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.610
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.611
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Рижская",'.

# Created at 2022-06-02T17:09:52.613
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "98",'.

# Created at 2022-06-02T17:09:52.615
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.616
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.617
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.619
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Проспект Мира",'.

# Created at 2022-06-02T17:09:52.620
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "99",'.

# Created at 2022-06-02T17:09:52.623
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.628
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        }'.

# Created at 2022-06-02T17:09:52.631
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '    ]'.

# Created at 2022-06-02T17:09:52.633
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '}:        },'.

# Created at 2022-06-02T17:09:52.634
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.636
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Алексеевская",'.

# Created at 2022-06-02T17:09:52.637
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "97",'.

# Created at 2022-06-02T17:09:52.638
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.639
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.644
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.647
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Рижская",'.

# Created at 2022-06-02T17:09:52.648
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "98",'.

# Created at 2022-06-02T17:09:52.650
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.651
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.653
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.654
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Проспект Мира",'.

# Created at 2022-06-02T17:09:52.657
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "99",'.

# Created at 2022-06-02T17:09:52.661
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.662
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        }'.

# Created at 2022-06-02T17:09:52.665
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '    ]'.

# Created at 2022-06-02T17:09:52.667
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '}:        },'.

# Created at 2022-06-02T17:09:52.677
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.683
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Алексеевская",'.

# Created at 2022-06-02T17:09:52.686
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "97",'.

# Created at 2022-06-02T17:09:52.688
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.689
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.690
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.693
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Рижская",'.

# Created at 2022-06-02T17:09:52.695
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "98",'.

# Created at 2022-06-02T17:09:52.697
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.699
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.700
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.702
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Проспект Мира",'.

# Created at 2022-06-02T17:09:52.704
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "99",'.

# Created at 2022-06-02T17:09:52.717
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.720
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        }'.

# Created at 2022-06-02T17:09:52.722
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '    ]'.

# Created at 2022-06-02T17:09:52.737
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '}:        },'.

# Created at 2022-06-02T17:09:52.744
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.745
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Алексеевская",'.

# Created at 2022-06-02T17:09:52.747
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "97",'.

# Created at 2022-06-02T17:09:52.748
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.753
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.755
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.757
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Рижская",'.

# Created at 2022-06-02T17:09:52.760
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "98",'.

# Created at 2022-06-02T17:09:52.762
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.764
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.767
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.769
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Проспект Мира",'.

# Created at 2022-06-02T17:09:52.771
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "99",'.

# Created at 2022-06-02T17:09:52.774
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.790
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        }'.

# Created at 2022-06-02T17:09:52.794
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '    ]'.

# Created at 2022-06-02T17:09:52.797
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '}:        },'.

# Created at 2022-06-02T17:09:52.798
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.804
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Алексеевская",'.

# Created at 2022-06-02T17:09:52.806
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "97",'.

# Created at 2022-06-02T17:09:52.807
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.810
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.814
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.816
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Рижская",'.

# Created at 2022-06-02T17:09:52.818
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "98",'.

# Created at 2022-06-02T17:09:52.820
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.822
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.824
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.829
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Проспект Мира",'.

# Created at 2022-06-02T17:09:52.831
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "99",'.

# Created at 2022-06-02T17:09:52.846
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.850
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        }'.

# Created at 2022-06-02T17:09:52.854
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '    ]'.

# Created at 2022-06-02T17:09:52.856
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '}:        },'.

# Created at 2022-06-02T17:09:52.860
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.863
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Алексеевская",'.

# Created at 2022-06-02T17:09:52.866
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "97",'.

# Created at 2022-06-02T17:09:52.869
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.870
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.873
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.877
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Рижская",'.

# Created at 2022-06-02T17:09:52.879
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "98",'.

# Created at 2022-06-02T17:09:52.881
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.883
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.885
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.886
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Проспект Мира",'.

# Created at 2022-06-02T17:09:52.888
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "99",'.

# Created at 2022-06-02T17:09:52.893
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.905
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        }'.

# Created at 2022-06-02T17:09:52.907
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '    ]'.

# Created at 2022-06-02T17:09:52.912
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '}:        },'.

# Created at 2022-06-02T17:09:52.913
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.915
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Алексеевская",'.

# Created at 2022-06-02T17:09:52.917
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "97",'.

# Created at 2022-06-02T17:09:52.919
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.923
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.927
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.929
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Рижская",'.

# Created at 2022-06-02T17:09:52.931
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "98",'.

# Created at 2022-06-02T17:09:52.933
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.935
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.936
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.938
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Проспект Мира",'.

# Created at 2022-06-02T17:09:52.940
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "99",'.

# Created at 2022-06-02T17:09:52.950
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.952
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        }'.

# Created at 2022-06-02T17:09:52.954
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '    ]'.

# Created at 2022-06-02T17:09:52.957
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '}:        },'.

# Created at 2022-06-02T17:09:52.960
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.961
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Алексеевская",'.

# Created at 2022-06-02T17:09:52.962
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "97",'.

# Created at 2022-06-02T17:09:52.964
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.965
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.966
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.968
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Рижская",'.

# Created at 2022-06-02T17:09:52.970
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "98",'.

# Created at 2022-06-02T17:09:52.971
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.972
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.973
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.974
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Проспект Мира",'.

# Created at 2022-06-02T17:09:52.976
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "99",'.

# Created at 2022-06-02T17:09:52.977
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.979
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        }'.

# Created at 2022-06-02T17:09:52.981
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '    ]'.

# Created at 2022-06-02T17:09:52.983
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '}:        },'.

# Created at 2022-06-02T17:09:52.985
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.986
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Алексеевская",'.

# Created at 2022-06-02T17:09:52.987
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "97",'.

# Created at 2022-06-02T17:09:52.988
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.989
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.990
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.992
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Рижская",'.

# Created at 2022-06-02T17:09:52.993
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "98",'.

# Created at 2022-06-02T17:09:52.994
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:52.994
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:52.995
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:52.996
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Проспект Мира",'.

# Created at 2022-06-02T17:09:52.997
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "99",'.

# Created at 2022-06-02T17:09:52.998
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:53.000
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        }'.

# Created at 2022-06-02T17:09:53.001
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '    ]'.

# Created at 2022-06-02T17:09:53.002
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '}:        },'.

# Created at 2022-06-02T17:09:53.003
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:53.004
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Алексеевская",'.

# Created at 2022-06-02T17:09:53.005
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "97",'.

# Created at 2022-06-02T17:09:53.006
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:53.008
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:53.010
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:53.011
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Рижская",'.

# Created at 2022-06-02T17:09:53.013
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "98",'.

# Created at 2022-06-02T17:09:53.015
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:53.017
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:53.018
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:53.019
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Проспект Мира",'.

# Created at 2022-06-02T17:09:53.021
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "99",'.

# Created at 2022-06-02T17:09:53.202
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:53.203
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        }'.

# Created at 2022-06-02T17:09:53.204
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '    ]'.

# Created at 2022-06-02T17:09:53.206
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '}:        },'.

# Created at 2022-06-02T17:09:53.207
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:53.209
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Алексеевская",'.

# Created at 2022-06-02T17:09:53.210
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "97",'.

# Created at 2022-06-02T17:09:53.211
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:53.212
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:53.214
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:53.215
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Рижская",'.

# Created at 2022-06-02T17:09:53.216
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "98",'.

# Created at 2022-06-02T17:09:53.218
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:53.219
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        },'.

# Created at 2022-06-02T17:09:53.220
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        {'.

# Created at 2022-06-02T17:09:53.222
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "name": "Проспект Мира",'.

# Created at 2022-06-02T17:09:53.223
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "number": "99",'.

# Created at 2022-06-02T17:09:53.224
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '            "color": "#F07025"'.

# Created at 2022-06-02T17:09:53.226
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '        }'.

# Created at 2022-06-02T17:09:53.227
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '    ]'.

